#! /usr/bin/env python
PACKAGE = 'surface_manager'

# noinspection PyPep8
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_interval", double_t, 0, "Interval, in seconds, to publish the data", default=1, max=1000, min=0)
gen.add("publish_max_lag", double_t, 0, "Max lag, in seconds, between detecting and publishing", default=0.1, max=1000, min=0)
gen.add("target_frame", str_t, 0, "Frame to publish every surface in", "/world")
exit(gen.generate(PACKAGE, "surface_manager", "SurfaceManager"))
