# Override surface_filters to output everything
log4j.logger.ros.surface_filters=INFO
log4j.logger.ros.surface_manager=INFO
# log4j.logger.ros.surface_extraction=DEBUG
# log4j.logger.ros.pcl_ros=DEBUG