#! /usr/bin/env python
PACKAGE = 'surface_filters'

# noinspection PyPep8
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add("resolution", double_t, 0, "Discretization resolution (meters)", default=0.025, min=0, max=1)
gen.add("min_points_per_leaf", int_t, 0, "Minimum number of points per leaf", default=0, min=0, max=1000)
gen.add("new_scene_threshold", double_t, 0,
        "Percentage of points which must be new for the cloud to be considered a new scene", default=0.2, min=0, max=1)
exit(gen.generate(PACKAGE, "surface_filters", "ChangeDetection"))
