#! /usr/bin/env python
import math

PACKAGE='surface_filters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "positive, non-zero value, defining the maximum length from a vertex to the facet center", default=0.025, min=0, max=10)
gen.add("dimension", int_t, 0, "Dimension of the hull, either 2 or 3", default=2, min=2, max=3)
exit (gen.generate (PACKAGE, "surface_filters", "ConcaveHull"))

