# Override surface_filters to output (almost) everything
log4j.logger.ros.build_surface=DEBUG
log4j.logger.ros.collect_points=DEBUG
log4j.logger.ros.detect_surfaces=DEBUG
log4j.logger.ros.expand_surfaces=DEBUG
log4j.logger.ros.surface_detection=DEBUG

# Override surface_filters to output (almost) nothing
#log4j.logger.ros.build_surface=ERROR
#log4j.logger.ros.collect_points=ERROR
#log4j.logger.ros.detect_surfaces=ERROR
#log4j.logger.ros.expand_surfaces=ERROR
#log4j.logger.ros.surface_detection=ERROR

# These ones are very noisy
log4j.logger.ros.collect_points.add_points=ERROR

# These ones are necessary
