# Override surface_filters to output everything
log4j.logger.ros.build_surface=DEBUG
log4j.logger.ros.collect_points=DEBUG
log4j.logger.ros.detect_surfaces=DEBUG
log4j.logger.ros.expand_surfaces=DEBUG
log4j.logger.ros.surface_detection=DEBUG
